/*--------------Start Resset Css------------------*/

* {
    margin: 0px;
    padding: 0px;
}

*:focus {
    box-shadow: none;
    border: none;
    outline: none;
}

body {
    padding: 0px;
    font-size: 15px;
    line-height: 26px;
    margin: 0px auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


h5,
p,
a {
    margin: 0px;
    font-weight: normal;
}

h5,
.h5 {
    font-size: 18px;
    line-height: 28px;

    -webkit-font-variant-ligatures: common-ligatures;
    font-variant-ligatures: common-ligatures;
}

P,
.p {

    font-size: 15px;
    line-height: 26px;
    color: #222;
}

a {
    text-decoration: none;
    color: #333;
}

a:hover,
a:focus,
input:focus,
button:focus,
a:active {
    text-decoration: none;
    outline: none;
    outline-offset: 0px;
    box-shadow: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
}

/*------------End Resset Css----------------------*/

/*-------------Start Global Style---------------*/

.radius_100p {
    border-radius: 100%;
}

.testimonial_style .owl-next,
.testimonial_style .owl-prev,
.transition_3s,
a {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}


.align_center_center {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.align_col_center_left {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: center;
}

.align_col_bottom_left {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: flex-end;
}

.align_col_center_right {
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    justify-content: center;
}

.align_col_right_bottom {
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    justify-content: flex-end;
}

.align_col_center_bottom {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: flex-end;
}

.align_row_left_top {
    display: flex;
    flex-flow: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.align_row_center_left {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: flex-start;
}

.align_row_center_right {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: flex-end;
}

.align_row_center_center {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
}

.align_row_spacebetween {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
}

/*-------------End Global Style---------------*/

/*----------Start Testimonial Style-2----------*/

.testimonial_style .author_img {
    border: 2px solid #eeeeee;
    margin: 0 auto;
    width: 125px;
    height: 125px;
}

.testimonial_style .author_img img {
    width: 100%;
}

.testimonial_style .author_info {
    padding-left: 30px;
    width: 87%;
}

.testimonial_style .owl-nav {
    margin-top: 35px;
}

.testimonial_style .owl-next,
.testimonial_style .owl-prev {
    background: #f0f0f0;
    color: #949494;
    border-radius: 100%;
    display: inline-block;
    font-size: 18px;
    height: 40px;
    left: 50%;
    margin: 0 9px;
    padding: 7px 10px;
    position: absolute;
    width: 40px;
}

.testimonial_style .owl-next:hover,
.testimonial_style .owl-prev:hover {
    background: #1490D7;
    color: #fff;
}

.testimonial_style .owl-next {
    transform: translate(3px)
}

.testimonial_style .owl-prev {
    transform: translate(-62px)
}

/*----------End Testimonial Style-2----------*/

/*-------------Start Responsive Style---------------*/

@media (min-width:1200px) {
    .container {
        max-width: 1170px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        max-width: 970px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .container {
        max-width: 750px;
    }
}

@media (max-width:767px) {
    .container {
        max-width: 100%;
        width: 100%;
    }
    /*------------style-2---------*/
    .testimonial_style .single_testimonial {
        display: block;
        text-align: center;
    }
    .testimonial_style .author_info {
        padding-left: 0;
        width: 100%;
    }
    .testimonial_style .author_info > h5::after,
    .testimonial_style .author_info > h5::before {
        display: none;
    }
    .testimonial_style .author_info > h5 {
        margin-top: 20px;
    }
}



/*-------------End Responsive Style---------------*/
